;
display_errors = off
error_log = /alloc/logs/php.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
expose_php = off
log_errors = on
memory_limit = -1
post_max_size = 32M
upload_max_filesize = 32M

[opcache]
opcache.enable=1
opcache.max_accelerated_files = 16229
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.fast_shutdown = 1
