;
allow_url_fopen = off
allow_url_include = off
display_errors = off
error_log = /alloc/logs/php.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
expose_php = off
log_errors = on
memory_limit = 128M
post_max_size = 32M
upload_max_filesize = 32M
